{
  "configurations" : [
    {
      "id" : "9FCD3154-5140-4BC8-A910-3E9E06E910C4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Photo Club Hub HTML.xcodeproj",
        "identifier" : "D05E36A52DD253A7005697AC",
        "name" : "Photo Club Hub DataTests"
      }
    },
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "Level0JsonReaderTests",
            "testFunctions" : [
              "rootLevel0Parse()"
            ]
          },
          {
            "name" : "Level2JsonReaderTests",
            "testFunctions" : [
              "fgDeGenderParse()",
              "fgWaalreFgDeGender()",
              "xampleMaxParse()",
              "xampleMinParse()"
            ]
          },
          {
            "name" : "RefreshFirstImageTests",
            "testFunctions" : [
              "urlOfImageIndex_unknownClub()"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:Photo Club Hub Data",
        "identifier" : "Photo Club Hub DataTests",
        "name" : "Photo Club Hub DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Photo Club Hub HTML.xcodeproj",
        "identifier" : "D06B8D452DA48F3200547A05",
        "name" : "Photo Club Hub HTMLTests"
      }
    }
  ],
  "version" : 1
}
